
win.jpg
size: 2017,1870
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_vfx_a_angpao_add
  rotate: false
  xy: 2, 1134
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
ps_vfx_a_carrot_add
  rotate: false
  xy: 353, 1518
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
ps_vfx_a_cash_add
  rotate: false
  xy: 2, 782
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
ps_vfx_a_coin_add
  rotate: false
  xy: 2, 430
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
ps_vfx_a_firecracker_add
  rotate: false
  xy: 2, 78
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
ps_vfx_a_ingot_add
  rotate: false
  xy: 705, 1518
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
ps_vfx_a_pouch_add
  rotate: false
  xy: 1057, 1518
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
ps_vfx_a_wild_add
  rotate: false
  xy: 1409, 1518
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
ps_vfx_d_add
  rotate: true
  xy: 1761, 1337
  size: 263, 249
  orig: 263, 249
  offset: 0, 0
  index: -1
ps_vfx_e_add
  rotate: true
  xy: 2, 1486
  size: 382, 349
  orig: 382, 349
  offset: 0, 0
  index: -1
ps_vfx_f_add
  rotate: true
  xy: 1761, 1602
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
win/ps_vfx_c_add_00
  rotate: true
  xy: 1703, 183
  size: 226, 228
  orig: 454, 456
  offset: 114, 115
  index: -1
win/ps_vfx_c_add_01
  rotate: false
  xy: 1218, 253
  size: 246, 246
  orig: 454, 456
  offset: 104, 106
  index: -1
win/ps_vfx_c_add_02
  rotate: false
  xy: 1363, 26
  size: 222, 222
  orig: 454, 456
  offset: 115, 118
  index: -1
win/ps_vfx_c_add_03
  rotate: false
  xy: 896, 22
  size: 242, 242
  orig: 454, 456
  offset: 106, 108
  index: -1
win/ps_vfx_c_add_04
  rotate: false
  xy: 1760, 1083
  size: 252, 252
  orig: 454, 456
  offset: 100, 103
  index: -1
win/ps_vfx_c_add_05
  rotate: false
  xy: 630, 15
  size: 264, 264
  orig: 454, 456
  offset: 94, 96
  index: -1
win/ps_vfx_c_add_06
  rotate: false
  xy: 354, 6
  size: 274, 274
  orig: 454, 456
  offset: 89, 92
  index: -1
win/ps_vfx_c_add_07
  rotate: false
  xy: 663, 281
  size: 278, 278
  orig: 454, 456
  offset: 87, 90
  index: -1
win_particle2/ps_vfx_b_add_00
  rotate: false
  xy: 1587, 2
  size: 199, 179
  orig: 441, 431
  offset: 118, 129
  index: -1
win_particle2/ps_vfx_b_add_01
  rotate: true
  xy: 1140, 14
  size: 237, 221
  orig: 441, 431
  offset: 99, 109
  index: -1
win_particle2/ps_vfx_b_add_02
  rotate: true
  xy: 1466, 250
  size: 249, 235
  orig: 441, 431
  offset: 94, 102
  index: -1
win_particle2/ps_vfx_b_add_03
  rotate: false
  xy: 943, 266
  size: 273, 259
  orig: 441, 431
  offset: 83, 90
  index: -1
win_particle2/ps_vfx_b_add_04
  rotate: false
  xy: 354, 282
  size: 281, 269
  orig: 441, 431
  offset: 80, 84
  index: -1
win_particle2/ps_vfx_b_add_05
  rotate: false
  xy: 663, 561
  size: 291, 279
  orig: 441, 431
  offset: 75, 80
  index: -1
win_particle2/ps_vfx_b_add_06
  rotate: false
  xy: 354, 553
  size: 307, 295
  orig: 441, 431
  offset: 67, 71
  index: -1
win_particle2/ps_vfx_b_add_07
  rotate: true
  xy: 1710, 411
  size: 315, 301
  orig: 441, 431
  offset: 64, 68
  index: -1
win_particle2/ps_vfx_b_add_08
  rotate: false
  xy: 354, 850
  size: 323, 315
  orig: 441, 431
  offset: 58, 61
  index: -1
win_particle2/ps_vfx_b_add_09
  rotate: false
  xy: 1379, 501
  size: 329, 321
  orig: 441, 431
  offset: 55, 58
  index: -1
win_particle2/ps_vfx_b_add_10
  rotate: false
  xy: 1042, 527
  size: 335, 327
  orig: 441, 431
  offset: 52, 55
  index: -1
win_particle2/ps_vfx_b_add_11
  rotate: false
  xy: 705, 842
  size: 335, 335
  orig: 441, 431
  offset: 48, 50
  index: -1
win_particle2/ps_vfx_b_add_12
  rotate: true
  xy: 1417, 1177
  size: 339, 341
  orig: 441, 431
  offset: 46, 48
  index: -1
win_particle2/ps_vfx_b_add_13
  rotate: false
  xy: 354, 1167
  size: 349, 349
  orig: 441, 431
  offset: 41, 43
  index: -1
win_particle2/ps_vfx_b_add_14
  rotate: false
  xy: 1064, 1183
  size: 351, 333
  orig: 441, 431
  offset: 40, 41
  index: -1
win_particle2/ps_vfx_b_add_15
  rotate: false
  xy: 705, 1179
  size: 357, 337
  orig: 441, 431
  offset: 36, 40
  index: -1
win_particle2/ps_vfx_b_add_16
  rotate: true
  xy: 1064, 856
  size: 325, 349
  orig: 441, 431
  offset: 33, 34
  index: -1
win_particle2/ps_vfx_b_add_17
  rotate: false
  xy: 1415, 824
  size: 323, 351
  orig: 441, 431
  offset: 36, 32
  index: -1
win_particle2/ps_vfx_b_add_18
  rotate: false
  xy: 1740, 728
  size: 269, 353
  orig: 441, 431
  offset: 29, 31
  index: -1
win_particle2/ps_vfx_b_add_19
  rotate: false
  xy: 231, 21
  size: 91, 55
  orig: 441, 431
  offset: 123, 287
  index: -1
win_particle2/ps_vfx_b_add_20
  rotate: true
  xy: 2, 13
  size: 63, 227
  orig: 441, 431
  offset: 237, 25
  index: -1
