
rabbit.jpg
size: 2030,1946
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_fireworks/fs_vfx_g_screen_01_00000
  rotate: false
  xy: 770, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00001
  rotate: false
  xy: 1022, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00002
  rotate: false
  xy: 1274, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00003
  rotate: false
  xy: 1526, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00004
  rotate: false
  xy: 1778, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fs_vfx_d_add
  rotate: false
  xy: 1716, 969
  size: 288, 975
  orig: 288, 975
  offset: 0, 0
  index: -1
roller_back_glow/bw_vfx_l_screen_01
  rotate: false
  xy: 2, 774
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
roller_back_glow/bw_vfx_l_screen_02
  rotate: true
  xy: 544, 1404
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
roller_back_glow/bw_vfx_l_screen_03
  rotate: true
  xy: 770, 254
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
roller_back_particle/fs_vfx_b_add_20
  rotate: true
  xy: 1152, 870
  size: 532, 519
  orig: 752, 743
  offset: 139, 107
  index: -1
roller_back_particle/fs_vfx_b_add_26
  rotate: false
  xy: 544, 791
  size: 3, 3
  orig: 752, 743
  offset: 0, 740
  index: -1
start_glow/fs_vfx_e_add
  rotate: true
  xy: 2, 16
  size: 756, 766
  orig: 756, 766
  offset: 0, 0
  index: -1
start_glow/fs_vfx_f_add
  rotate: false
  xy: 544, 796
  size: 606, 606
  orig: 606, 606
  offset: 0, 0
  index: -1

rabbit2.jpg
size: 2018,1962
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_fireworks/fs_vfx_g_screen_01_00005
  rotate: false
  xy: 2, 1710
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00006
  rotate: false
  xy: 254, 1710
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00007
  rotate: false
  xy: 506, 1710
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00008
  rotate: false
  xy: 758, 1710
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00009
  rotate: false
  xy: 1010, 1710
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00010
  rotate: false
  xy: 1262, 1710
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00011
  rotate: false
  xy: 1514, 1710
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00012
  rotate: false
  xy: 1766, 1710
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00013
  rotate: false
  xy: 2, 1458
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00014
  rotate: false
  xy: 254, 1458
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00015
  rotate: false
  xy: 506, 1458
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00016
  rotate: false
  xy: 758, 1458
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00017
  rotate: false
  xy: 1010, 1458
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00018
  rotate: false
  xy: 1262, 1458
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blue_fireworks/fs_vfx_g_screen_01_00019
  rotate: false
  xy: 1514, 1458
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
roller_back_particle/fs_vfx_b_add_05
  rotate: false
  xy: 758, 513
  size: 442, 439
  orig: 752, 743
  offset: 163, 156
  index: -1
roller_back_particle/fs_vfx_b_add_06
  rotate: false
  xy: 1202, 493
  size: 462, 459
  orig: 752, 743
  offset: 154, 146
  index: -1
roller_back_particle/fs_vfx_b_add_08
  rotate: false
  xy: 492, 30
  size: 484, 481
  orig: 752, 743
  offset: 144, 135
  index: -1
roller_back_particle/fs_vfx_b_add_09
  rotate: false
  xy: 1513, 2
  size: 492, 489
  orig: 752, 743
  offset: 140, 131
  index: -1
roller_back_particle/fs_vfx_b_add_23
  rotate: true
  xy: 978, 7
  size: 484, 533
  orig: 752, 743
  offset: 143, 99
  index: -1
roller_back_particle/fs_vfx_b_add_24
  rotate: false
  xy: 2, 237
  size: 488, 463
  orig: 752, 743
  offset: 140, 97
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00000
  rotate: false
  xy: 1766, 1458
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00001
  rotate: false
  xy: 2, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00002
  rotate: false
  xy: 254, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00003
  rotate: false
  xy: 506, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00004
  rotate: false
  xy: 758, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00005
  rotate: false
  xy: 1010, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00006
  rotate: false
  xy: 1262, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00007
  rotate: false
  xy: 1514, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00008
  rotate: false
  xy: 1766, 1206
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00009
  rotate: false
  xy: 2, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00010
  rotate: false
  xy: 254, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00011
  rotate: false
  xy: 506, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00012
  rotate: false
  xy: 758, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00013
  rotate: false
  xy: 1010, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00014
  rotate: false
  xy: 1262, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00015
  rotate: false
  xy: 1514, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00016
  rotate: false
  xy: 1766, 954
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00017
  rotate: false
  xy: 2, 702
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00018
  rotate: false
  xy: 254, 702
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yellow_fireworks/fs_vfx_g_screen_02_00019
  rotate: false
  xy: 506, 702
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

rabbit3.jpg
size: 2044,1530
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_particle/bg_particle_a_add_00
  rotate: false
  xy: 999, 1030
  size: 720, 498
  orig: 756, 564
  offset: 0, 28
  index: -1
roller_back_particle/fs_vfx_b_add_10
  rotate: false
  xy: 499, 1033
  size: 498, 495
  orig: 752, 743
  offset: 137, 128
  index: -1
roller_back_particle/fs_vfx_b_add_11
  rotate: false
  xy: 1530, 519
  size: 512, 509
  orig: 752, 743
  offset: 130, 121
  index: -1
roller_back_particle/fs_vfx_b_add_12
  rotate: false
  xy: 524, 4
  size: 518, 515
  orig: 752, 743
  offset: 128, 119
  index: -1
roller_back_particle/fs_vfx_b_add_13
  rotate: true
  xy: 2, 1036
  size: 492, 495
  orig: 752, 743
  offset: 158, 113
  index: -1
roller_back_particle/fs_vfx_b_add_14
  rotate: true
  xy: 2, 533
  size: 498, 501
  orig: 752, 743
  offset: 156, 111
  index: -1
roller_back_particle/fs_vfx_b_add_15
  rotate: true
  xy: 505, 528
  size: 500, 505
  orig: 752, 743
  offset: 155, 108
  index: -1
roller_back_particle/fs_vfx_b_add_17
  rotate: false
  xy: 1012, 521
  size: 516, 507
  orig: 752, 743
  offset: 148, 113
  index: -1
roller_back_particle/fs_vfx_b_add_18
  rotate: false
  xy: 2, 17
  size: 520, 509
  orig: 752, 743
  offset: 146, 112
  index: -1
roller_back_particle/fs_vfx_b_add_19
  rotate: false
  xy: 1044, 2
  size: 516, 515
  orig: 752, 743
  offset: 154, 109
  index: -1

rabbit4.jpg
size: 1650,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_particle/bg_particle_a_add_01
  rotate: true
  xy: 564, 8
  size: 740, 550
  orig: 756, 564
  offset: 0, 13
  index: -1
bg_particle/bg_particle_a_add_02
  rotate: true
  xy: 1116, 2
  size: 746, 532
  orig: 756, 564
  offset: 3, 11
  index: -1
bg_particle/bg_particle_a_add_03
  rotate: true
  xy: 1102, 750
  size: 756, 536
  orig: 756, 564
  offset: 0, 11
  index: -1
bg_particle/bg_particle_a_add_04
  rotate: true
  xy: 560, 750
  size: 756, 540
  orig: 756, 564
  offset: 0, 15
  index: -1
bg_particle/bg_particle_a_add_05
  rotate: true
  xy: 2, 750
  size: 756, 556
  orig: 756, 564
  offset: 0, 4
  index: -1
bg_particle/bg_particle_a_add_06
  rotate: true
  xy: 2, 6
  size: 742, 560
  orig: 756, 564
  offset: 0, 4
  index: -1


rabbit5.png
size: 1035,521
format: RGBA8888
filter: Linear,Linear
repeat: none
rabbit/ui_chac
  rotate: false
  xy: 569, 54
  size: 275, 465
  orig: 275, 468
  offset: 0, 0
  index: -1
rabbit/ui_cloud_a
  rotate: true
  xy: 846, 5
  size: 244, 187
  orig: 324, 259
  offset: 36, 34
  index: -1
rabbit/ui_pattern_a
  rotate: true
  xy: 846, 251
  size: 268, 184
  orig: 268, 184
  offset: 0, 0
  index: -1
tishikuang
  rotate: false
  xy: 2, 2
  size: 565, 517
  orig: 565, 518
  offset: 0, 1
  index: -1

